declare -x MC_DAEMON_ID="1"
declare -x MC_DAEMON_PW="none"
declare -x MC_DB_HOST="127.0.0.1"
declare -x MC_DB_NAME="multicraft_daemon"
declare -x MC_DB_PASS=""
declare -x MC_DB_TYPE="mysql"
declare -x MC_DB_USER="root"
declare -x MC_DIR="/home/minecraft/multicraft"
declare -x MC_DIR_OVERWRITE="y"
declare -x MC_FTP_SERVER="n"
declare -x MC_KEY="no"
declare -x MC_LOCAL="y"
declare -x MC_MULTIUSER="y"
declare -x MC_USER="minecraft"
declare -x MC_WEB_DIR="/var/www/html/multicraft"
declare -x MC_WEB_DIR_OVERWRITE="y"
declare -x MC_WEB_USER="apache"
